apply plugin: 'com.android.application'

ext.versions = [
        // Unit test
        junit      : '4+',
        robolectric: '3.0',
        powermock  : '1.6.2',
        mockito    : '1.10.19',
]

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.1"

    compileOptions {
        sourceCompatibility 1.7
        targetCompatibility 1.7
    }
    defaultConfig {
        applicationId "owo.com.androidunittest"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        //  compile 'com.android.support:appcompat-v7:23.2.1'
        compile 'com.android.support:appcompat-v7:21.0.+'
        // Unit test
        testCompile 'junit:junit:${versions.junit}'
        testCompile "org.robolectric:robolectric:${versions.robolectric}"
        //testCompile "org.robolectric:robolectric:3.1-SNAPSHOT"
        testCompile "org.powermock:powermock-module-junit4:${versions.powermock}"
        testCompile "org.powermock:powermock-module-junit4-rule:${versions.powermock}"
        testCompile "org.powermock:powermock-api-mockito:${versions.powermock}"
        testCompile "org.powermock:powermock-classloading-xstream:${versions.powermock}"
        testCompile "org.mockito:mockito-all:${versions.mockito}"

        androidTestCompile 'junit:junit:4.12'
        //androidTestCompile "org.mockito:mockito-all:${versions.mockito}"

        testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
        testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.+'
    }
}
